# ExcelGenerator

./: ExcelGenerator.sln
ExcelGenerator.Core/: ExcelGenerator.Core.csproj  ExcelOrchestrator.cs  HeaderMethods.cs  ImageMethods.cs  ValuesMethods.cs
ExcelGenerator.Core/Models/: Constants.cs  Enums.cs  Header.cs  Image.cs  Page.cs
ExcelGenerator.Models/: Constants.cs  Enums.cs  Header.cs  Page.cs
ExcelGenerator.Test/: ExcelGenerator.Test.csproj  Program.cs
