<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Dgroove.Custom.ExcelGenerator</PackageId>
    <PackageIcon></PackageIcon>
    <Version>2.0.1</Version>
    <Title>Generatore Excel appoggiandosi alla libreria ClosedXML</Title>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.9" />
  </ItemGroup>

</Project>
