<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Dgroove.Custom.ExcelGenerator</PackageId>
    <PackageIcon></PackageIcon>
    <Version>1.0.2</Version>
    <Title>Generatore Excel appoggiandosi alla libreria ClosedXML</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.2" />
  </ItemGroup>

</Project>
